<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Professional Web Development</title>
</head>

<body>
    <h1>PROFESSIONAL WEB DEVELOPMENT</h1>
    <nav>
        <ul>
          <li> <a class="active" href="./index.html">HOME</a></li>       
          <li><a class="active" href="./collection.html">COLLECTIONS</a></li>
          <li><a class="active" href="./bio.html">BIO</a></li>
          <li><a class="active" href="./contact.html">COMTACT</a></li>
        </ul>
    </nav>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROxTlKacD-hii3BkFuIaZsKWoDhiis_qeCWqhYGg0yTfroy8F4"
    width="500" height="100" alt="apicture of potatoe" id="logo"> 
       
    <div class="column1">
        <h2>Collection of various fruits in our store</h2>
        
       
        <img src="https://images.unsplash.com/photo-1485795046599-702122cd1267?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" width="200" height="200" alt="a picture of potatoe"/>
        <br><br>
       
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2NxNIawjn8BKOztExV0XVq0Jw74C_WwqjOSMn1J6RhNuHuN09bQ" width="200" height="200" alt="a picture of potatoe"/>
        
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVMHC5xy3ovbWmfJmw_PxzGvCngtIFiEXzP3Lkg3tHcWsOQLmM8g" width="200" height="200" alt="a picture of potatoe"/>
    
        <img src="https://i.pinimg.com/474x/96/07/71/9607714555a398fa3474ef4b730e5ef6--vegetables-tutti-frutti.jpg" width="200" height="200" alt="a picture of potatoe"/>
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNBaN_z2MXv5cmgPYcczQAkbYiCoaPV05fjZsbXIj0k1sf5d6L" width="200" height="200" alt="a picture of potatoe"/>
       
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpIBIMsTkSFPKvp5dXmy_zegHcOdr3VTmaHroovvr60L4zZRx4" width="200" height="200" alt="a picture of potatoe"/>
       
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ_zbsYmO3csatY2XRL_8yCBfMP75wwLvKjxxK-Nr-wUIoSTma" width="200" height="200" alt="a picture of potatoe"/>
        
       
        
        <img src ="https://images.unsplash.com/photo-1556048029-9c5edf1aa695?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" width="200" height="200" alt="a picture of potatoe"/>
        <img src="https://i.pinimg.com/474x/b5/54/cb/b554cbd6a772a7bc0617c3bef6d4d2bf--exotic-fruit-tropical-fruits.jpg" width="200" height="200" alt="a picture of potatoe"/>
        <img src ="https://images.unsplash.com/photo-1476837579993-f1d3948f17c2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" width="200" height="200" alt="a picture of potatoe"/>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuNJr5RsOea-xLFJYLX0hY-58authq9bmqS-7dEKSt8i1RobQDIA"width="200" height="200" alt="a picture of potatoe"/>
        <img src="https://i.pinimg.com/474x/5e/4c/e3/5e4ce370fe75b046ebc85766c6627ae1.jpg" width="200" height="200" alt="a picture of potatoe"/>
        <img src="https://i.pinimg.com/474x/dc/da/37/dcda374a19e53853a49ce2553d69587a--green-leaves-vegetables.jpg" width="200" height="200" alt="a picture of potatoe"/>
        <img src="https://i.pinimg.com/474x/41/27/29/412729da8f01061781b298c77df2f8bd.jpg" width="200" height="200" alt="a picture of potatoe"/>
        <img src="https://i.pinimg.com/474x/8c/dd/df/8cdddf7fa8ae90c99571cdeef45e009a--papaya-recipes-fruits-and-veggies.jpg" width="200" height="200" alt="a picture of potatoe"/>
        <img src="https://i.pinimg.com/474x/37/ba/e9/37bae9c559b82875b763369e1b7fd401.jpg" width="200" height="200" alt="a picture of potatoe"/>
        <img src="https://i.pinimg.com/474x/22/9b/e8/229be8179a2e6dbc985da787dae9e485--juicy-fruit-exotic-fruit.jpg" width="200" height="200" alt="a picture of potatoe"/>
       
    </div>
</body>

</html>